{
  "bcp": {
    "switch": {
      "placeholder": 0
    }
  },
  "cli": {
    "xxxbatch": {
        "xxxpath": "history"
      },
    "docs": {
      ""
      "path": "docs",
    "editor": "vim",
    "ide": "atom-beta",
    "scriptPath": "scripts",
    "storePath": "data",
    "odbcPath": "/opt/mssql-tools/bin"
  },
  "docker": {
    "hostSQLPort": 1433,
    "repo": "microsoft/mssql-server-linux",
    "pullTag": "2017-latest",
    "socket": "/var/run/docker.sock",
    "sqlPath": "/var/opt/mssql",
    "timeout": 100
  },
  "mssql": {
    "acceptEULA": "Y",
    "agent": {
      "filter": "sqlagent",
      "path": "/var/opt/mssql/log"
    },
    "binPath": "/opt/mssql/bin",
    "conf": "/opt/mssql/lib/mssql-conf/mssql-conf.py",
    "data": {
      "filter": ".mdf",
      "path": "/var/opt/mssql/data"
    },
    "dump": {
      "filter": "core",
      "path": "/var/opt/mssql/log"
    },
    "errorlog": {
      "filter": "errorlog",
      "path": "/var/opt/mssql/log"
    },
    "log": {
      "filter": ".ldf",
      "path": "/var/opt/mssql/data"
    },
    "PID": "Developer",
    "pool":  {
      "user": "sa",
      "password": "<YourStrong!Passw0rd>",
      "server": "localhost",
      "database": "master",
      "connectionTimeout": 15000,
      "requestTimeout": 15000,
      "stream": false,
      "parseJSON": true,
      "pool": {
        "max": 10,
        "min": 0,
        "idleTimeoutMillis": 30000
      }
    }
  },
  "pem": {
    "days": 1,
    "selfSigned": true
  },
  "sqlpad": {
    "enabledAtStartup": false,
    "localHostOnly": false,
    "debug": false,
    "dir": "sqlpaddata",
    "port": 8754,
    "https-port": 8755,
    "baseUrl": "",
    "passphrase": "yet-aN0ther_pA$$werd",
    "cert-passphrase": "",
    "key-path": "private/sqlpad-key.pem",
    "cert-path": "private/sqlpad-cert.pem",
    "admin": "bwunder@yahoo.com",
    "google-client-id": "",
    "google-client-secret": "",
    "disable-userpass-auth": false,
    "allow-csv-download": true,
    "editor-word-wrap": false,
    "query-result-max-rows": 50000,
    "slack-webhook": "",
    "show-schema-copy-button": false,
    "table-chart-links-require-auth": true,
    "public-url": "",
    "smtp-from": "",
    "smtp-host": "",
    "smtp-port": "",
    "smtp-secure": true,
    "smtp-user": "",
    "smtp-password": "",
    "whitelisted-domains": ""
  },
  "sqlcmd": {
    "prefix": [
      "SET STATISTICS IO ON;",
      "SET STATISTICS TIME ON;"
    ],
    "switch": {
      "d": "tempdb",
      "r": "r",
      "I": "I",
      "h": -1
    }
  },
  "volume": {
    "sqlBackups": {
      "filter": ".bak",
      "path": "/var/opt/mssql/backup",
      "link": "/var/lib/docker/volumes/sqlBackups/_data"
    },
    "private": {
      "filter": ".pem",
      "path": "/var/opt/mssql/private",
      "link": "/var/lib/docker/volumes/private/_data"
    }
  },
  "vorpal": {
    "printDate": false,
    "loglevel": 20,
    "port": 8753
  }
}
