{
  "bcp": {
    "switch": {
      "placeholder": 0
    }
  },
  "cli": {
    "docs": {
      "path": "docs"
    },
    "editor": "vim",
    "editor2": "emacs",
    "ide": "atom-beta",
    "ide2": "vscode",
    "odbc": {
      "path": "/opt/mssql-tools/bin"
    },
    "script": {
      "path": "scripts",
      "filter": ".sql"
    },
    "store": {
      "path" : "data"
      }
  },
  "docker": {
    "pull": {
      "repo": "microsoft/mssql-server-linux",
      "tag": "2017-latest"
    },
    "mssql": {
      "path": "/var/opt/mssql"
    },
    "socket": "/var/run/docker.sock",
    "tailSeconds": 10
  },
  "mssql": {
    "env": {
      "ACCEPT_EULA": "Y",
      "MSSQL_MEMORY_LIMIT_MB": "",
      "MSSQL_LCID": "1033",
      "MSSQL_COLLATION": "",
      "MSSQL_TCP_PORT":" 1433",
      "MSSQL_IP_ADDRESS": "",
      "MSSQL_ENABLE_HADR": "0",
      "MSSQL_AGENT_ENABLED": "false",
      "MSSQL_MASTER_DATA_FILE": "",
      "MSSQL_MASTER_LOG_FILE": "",
      "MSSQL_SA_PASSWORD": "<YourStrong!Passw0rd>",
      "MSSQL_PID": "Developer",
      "MSSQL_BACKUP_DIR": "/var/opt/mssql/backup",
      "MSSQL_BIN_DIR": "/opt/mssql/bin",
      "MSSQL_DATA_DIR": "/var/opt/mssql/data",
      "MSSQL_ERRORLOG_DIR": "/var/opt/mssql/log",
      "MSSQL_LOG_DIR": "/var/opt/mssql/data",
      "MSSQL_PRIVATE_DIR": "/var/opt/mssql/private",
      "MSSQL_DUMP_DIR": "/var/opt/mssql/log"
    },
    "conf": "/opt/mssql/lib/mssql-conf/mssql-conf.py",
    "pool":  {
      "user": "",
      "password": "",
      "server": "localhost",
      "database": "master",
      "connectionTimeout": 15000,
      "requestTimeout": 15000,
      "stream": false,
      "parseJSON": true,
      "pool": {
        "max": 10,
        "min": 0,
        "idleTimeoutMillis": 30000
      }
    }
  },
  "sqlpad": {
    "enabledAtStartup": false,
    "localHostOnly": true,
    "debug": false,
    "dir": "sqlpaddata",
    "port": 0,
    "https-port": 8755,
    "baseUrl": "",
    "passphrase": "yet-aN0ther_pA$$werd",
    "cert-passphrase": "sagebrush",
    "key-path": "sqlpad-key.pem",
    "cert-path": "sqlpad-cert.pem",
    "admin": "bwunder@yahoo.com",
    "google-client-id": "",
    "google-client-secret": "",
    "disable-userpass-auth": false,
    "allow-csv-download": true,
    "editor-word-wrap": false,
    "query-result-max-rows": 50000,
    "slack-webhook": "",
    "show-schema-copy-button": false,
    "table-chart-links-require-auth": true,
    "public-url": "",
    "smtp-from": "",
    "smtp-host": "",
    "smtp-port": "",
    "smtp-secure": true,
    "smtp-user": "",
    "smtp-password": "",
    "whitelisted-domains": ""
  },
  "sqlcmd": {
    "prebatch": [
      "SET STATISTICS IO ON;",
      "SET STATISTICS TIME ON;"
    ],
    "prefix": [
      "SET QUOTED_IDENTIFIER OFF;",
      "SET ANSI NULLS ON"
    ],
    "switch": {
      "d": "tempdb",
      "r": "r",
      "I": "I",
      "h": -1
    }
  },
  "volume": {
    "sqlBackups": {
      "filter": ".bak",
      "path": "/var/opt/mssql/backup",
      "link": "/var/lib/docker/volumes/sqlBackups/_data"
    },
    "private": {
      "filter": ".pem",
      "path": "/var/opt/mssql/private",
      "link": "/var/lib/docker/volumes/private/_data"
    }
  },
  "vorpal": {
    "printDate": false,
    "loglevel": 20,
    "port": 8753
  }
}
